html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.top{
    background-image:url(Project02/grid.jpg) ;
    width: 100%;
}
h2{
    text-transform: uppercase; 
}
nav{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2%;
    padding-bottom: 1%;
    padding-top: 1%;
}
.columns{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 2%;
    padding: 0 auto;
    border: 0 auto;
    width: 100%;
}
.dark{
    background-color: black;
    color: white;
    width: 100%;

}
.white{
    background-color: white;
    color: black;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    margin: 12px;
}